<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        display: grid;
        grid-template:
          "header header" 64px
          "aside main" 1fr
          "footer footer" auto / 200px 1fr;
        /* grid-template-columns: 200px auto;
        grid-template-rows: 64px 1fr auto; */
        gap: 1rem;
        height: 100vh;
      }

      .box {
        background-color: red;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
      }

      .box:nth-child(1) {
        grid-area: header;
      }
      .box:nth-child(2) {
        grid-area: aside;
      }

      .box:nth-child(3) {
        grid-area: main;
      }

      .box:nth-child(4) {
        grid-area: footer;
      }

      .mainWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        gap: 1rem;
      }

      .mainBox {
        background-color: coral;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
      }

      .mainBox:first-child {
        grid-column: span 2;
      }

      .mainBox:last-child {
        grid-column: 2 / -1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Header</div>
      <div class="box">aside</div>
      <div class="box">
        <div class="mainWrapper">
          <div class="mainBox">1</div>
          <div class="mainBox">2</div>
        </div>
      </div>
      <div class="box">Footer</div>
    </div>
  </body>
</html>
